<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="news_box_rect_md_1.php" server="developers.activeitzone.com/public_html/active_newspaper_v1/" local="131273225398455890" remote="131274624600000000" Dst="0" />
<file name="news_box_rect_sm_1.php" server="developers.activeitzone.com/public_html/active_newspaper_v1/" local="131274018087713021" remote="131274624600000000" Dst="0" />
<file name="news_box.php" server="developers.activeitzone.com/public_html/active_newspaper_v1/" local="131273183170412896" remote="131274624600000000" Dst="0" />
<file name="news_box_rect_thumb_1.php" server="developers.activeitzone.com/public_html/active_newspaper_v1/" local="131274049100627043" remote="131274624600000000" Dst="0" />
<file name="news_box_sqr_md_1.php" server="developers.activeitzone.com/public_html/active_newspaper_v1/" local="131273225718912403" remote="131274624600000000" Dst="0" />
<file name="news_box_sqr_sm_1.php" server="developers.activeitzone.com/public_html/active_newspaper_v1/" local="131273859611062304" remote="131274624600000000" Dst="0" />
<file name="news_box_sqr_sm_2.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131326557066129391" remote="131326335000000000" Dst="0" />
<file name="news_box.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131273183170412896" remote="131339253600000000" Dst="0" />
<file name="news_box_rect_md_1.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131334443834878296" remote="131339253600000000" Dst="0" />
<file name="news_box_rect_thumb_1.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131314601881750576" remote="131339253600000000" Dst="0" />
<file name="news_box_sqr_md_1.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131334497238892016" remote="131339253600000000" Dst="0" />
<file name="news_box_archive_1.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131334491052692627" remote="131339253600000000" Dst="0" />
<file name="news_box_rect_sm_1.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131334497030444636" remote="131339253600000000" Dst="0" />
<file name="news_box_sqr_md_2.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131334500575180986" remote="131339253600000000" Dst="0" />
<file name="news_box_sqr_sm_1.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131334492614699391" remote="131339253600000000" Dst="0" />
<file name="news_box_sqr_xs_2.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131334492689913266" remote="131339254200000000" Dst="0" />
</dwsync>