<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="login.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131247195648709443" remote="131246961000000000" Dst="0" />
<file name="registration.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131247195651471271" remote="131246961000000000" Dst="0" />
<file name="home.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131248850536955345" remote="131248618800000000" Dst="0" />
<file name="news_list.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131248850536975341" remote="131248618800000000" Dst="0" />
<file name="user_panel.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131248850517925384" remote="131248618800000000" Dst="0" />
<file name="profile.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131326575340950161" remote="131326461600000000" Dst="0" />
</dwsync>