<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="login.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131247195616528138" remote="131246961000000000" Dst="0" />
<file name="index.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131247195633619479" remote="131246962800000000" Dst="0" />
<file name="registration.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131247195616548158" remote="131246961000000000" Dst="0" />
<file name="news_description.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131255020590973350" remote="131254800600000000" Dst="0" />
<file name="contact.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131248850496828425" remote="131248618800000000" Dst="0" />
<file name="home.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131248850496848442" remote="131248618800000000" Dst="0" />
<file name="user_panel.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131248850511791323" remote="131248618800000000" Dst="0" />
<file name="index.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131339614178481094" remote="131339402400000000" Dst="0" />
<file name="profile.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131326575376486252" remote="131326461600000000" Dst="0" />
</dwsync>