<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.php" server="developers.activeitzone.com/public_html/active_newspaper_v1/" local="131259198154494948" remote="131268622800000000" Dst="0" />
<file name="poll_res.php" server="developers.activeitzone.com/public_html/active_newspaper_v1/" local="131165844380000000" remote="131268622800000000" Dst="0" />
<file name="detail_news.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131320731070167771" remote="131339212800000000" Dst="0" />
<file name="index.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131370539932439381" remote="131370327000000000" Dst="0" />
<file name="photo_gallery.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131332734807854409" remote="131339212800000000" Dst="0" />
<file name="poll_res.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131165844380000000" remote="131339212800000000" Dst="0" />
<file name="top_news.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131339476783274324" remote="131339254800000000" Dst="0" />
<file name="video_gallery.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131334447592091252" remote="131339212800000000" Dst="0" />
<file name="top_slider.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131332721736527003" remote="131339212800000000" Dst="0" />
</dwsync>