<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131247193089273077" remote="131246971200000000" Dst="0" />
<file name="includes_top.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131247192596685898" remote="131246971200000000" Dst="0" />
<file name="includes_bottom.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131247191863505848" remote="131246971200000000" Dst="0" />
<file name="script_texts.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131303380675075735" remote="131327385600000000" Dst="0" />
</dwsync>