<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131255021616102809" remote="131254800600000000" Dst="0" />
<file name="sidebar.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131254820135009410" remote="131253138600000000" Dst="0" />
<file name="index.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131370534866470782" remote="131370313200000000" Dst="0" />
</dwsync>