<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="1.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332321800000000" Dst="0" />
<file name="12.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332321800000000" Dst="0" />
<file name="10.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332321800000000" Dst="0" />
<file name="11.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332321800000000" Dst="0" />
<file name="13.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332321800000000" Dst="0" />
<file name="15.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332321800000000" Dst="0" />
<file name="16.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332321800000000" Dst="0" />
<file name="14.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332321800000000" Dst="0" />
<file name="17.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332321800000000" Dst="0" />
<file name="18.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332321800000000" Dst="0" />
<file name="19.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332321800000000" Dst="0" />
<file name="2.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332321800000000" Dst="0" />
<file name="20.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332321800000000" Dst="0" />
<file name="21.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332321800000000" Dst="0" />
<file name="22.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332322400000000" Dst="0" />
<file name="23.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332322400000000" Dst="0" />
<file name="24.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332322400000000" Dst="0" />
<file name="25.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332322400000000" Dst="0" />
<file name="26.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332322400000000" Dst="0" />
<file name="28.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332322400000000" Dst="0" />
<file name="29.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332322400000000" Dst="0" />
<file name="27.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332322400000000" Dst="0" />
<file name="3.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332322400000000" Dst="0" />
<file name="30.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332322400000000" Dst="0" />
<file name="4.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332322400000000" Dst="0" />
<file name="5.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332322400000000" Dst="0" />
<file name="6.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332322400000000" Dst="0" />
<file name="7.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332322400000000" Dst="0" />
<file name="8.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332322400000000" Dst="0" />
<file name="9.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131192591880000000" remote="131332322400000000" Dst="0" />
</dwsync>