<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131247261496431604" remote="131246995200000000" Dst="0" />
<file name="index.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131331895080457260" remote="131332373400000000" Dst="0" />
<file name="quick_login.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131331898374058912" remote="131332373400000000" Dst="0" />
</dwsync>