<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131339584638183140" remote="131339364600000000" Dst="0" />
<file name="navigation.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131330255257244355" remote="131332374600000000" Dst="0" />
<file name="profile.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131331766237463906" remote="131332374600000000" Dst="0" />
<file name="message_box.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131327411183774747" remote="131327385600000000" Dst="0" />
<file name="message_view.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131327427379306527" remote="131327386200000000" Dst="0" />
<file name="read_later.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131330254509626301" remote="131332374600000000" Dst="0" />
<file name="read_later_listed.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131330255410000000" remote="131332374600000000" Dst="0" />
<file name="ticket_listed.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131326668160976656" remote="131326457400000000" Dst="0" />
<file name="update_profile.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131339615987847377" remote="131339403000000000" Dst="0" />
<file name="ticket.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131339617300229149" remote="131339401800000000" Dst="0" />
</dwsync>