<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
    <file name="page.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131247187571498362" remote="130966632000000000" Dst="0" />
    <file name="widget.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131247187586556772" remote="130963176000000000" Dst="0" />
    <file name="ticket.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131247187635330468" remote="130963176000000000" Dst="0" />
    <file name="navigation.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131254896291495598" remote="131254724400000000" Dst="0" />
    <file name="display_contact.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131254036490467119" remote="131254723800000000" Dst="0" />
    <file name="display_favicon.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131254038206397006" remote="131254724400000000" Dst="0" />
    <file name="display_font.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131254038614379444" remote="131254724400000000" Dst="0" />
    <file name="display_footer.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131254054405159738" remote="131254724400000000" Dst="0" />
    <file name="display_logo_part.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131254037889128620" remote="131254724400000000" Dst="0" />
    <file name="display_preloader.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131254039005472493" remote="131254724400000000" Dst="0" />
    <file name="display_home_part.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131254024343156301" remote="131254724400000000" Dst="0" />
    <file name="display_settings.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131254016808678742" remote="131254724400000000" Dst="0" />
    <file name="display_theme_part.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131254037578802541" remote="131254724400000000" Dst="0" />
    <file name="site_settings.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131254837564015536" remote="131254724400000000" Dst="0" />
    <file name="third_party_settings.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131254892742997554" remote="131254724400000000" Dst="0" />
    <file name="ticket_view.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131257516865673535" remote="131257295400000000" Dst="0" />
    <file name="ticket_list.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131252452434028953" remote="131257291800000000" Dst="0" />
    <file name="dashboard.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131333662357854734" remote="131333442000000000" Dst="0" />
</dwsync>