<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="sidebar.php" server="developers.activeitzone.com/public_html/active_newspaper_v1/" local="131274756235721035" remote="131274624000000000" Dst="0" />
<file name="news.php" server="developers.activeitzone.com/public_html/active_newspaper_v1/" local="131273969669669661" remote="131274624000000000" Dst="0" />
<file name="index.php" server="developers.activeitzone.com/public_html/active_newspaper_v1/" local="131274772229734215" remote="131274624000000000" Dst="0" />
<file name="news.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131370556612823805" remote="131370334800000000" Dst="0" />
</dwsync>