<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="widget_category_1.php" server="developers.activeitzone.com/public_html/active_newspaper_v1/" local="131274755925666564" remote="131274624600000000" Dst="0" />
<file name="widget_sp_news_tab_1.php" server="developers.activeitzone.com/public_html/active_newspaper_v1/" local="131274051610000000" remote="131274624600000000" Dst="0" />
<file name="widget_sp_news_tab_2.php" server="developers.activeitzone.com/public_html/active_newspaper_v1/" local="131274063508207052" remote="131274624600000000" Dst="0" />
<file name="widget_category_1.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131274755925666564" remote="131339254200000000" Dst="0" />
<file name="widget_search_1.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131333610440289603" remote="131339254200000000" Dst="0" />
<file name="widget_sp_news_tab_1.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131292732900702110" remote="131339254200000000" Dst="0" />
<file name="widget_sp_news_tab_2.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131314605994263014" remote="131339254200000000" Dst="0" />
</dwsync>