<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="ajax_list.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131254811562373887" remote="131254588800000000" Dst="0" />
<file name="index.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131254811592400936" remote="131254588800000000" Dst="0" />
<file name="sidebar.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131254811592557199" remote="131254588800000000" Dst="0" />
<file name="ajax_list.php" server="developers.activeitzone.com/public_html/active_newspaper_v1/" local="131272295020134500" remote="131272075200000000" Dst="0" />
<file name="index.php" server="developers.activeitzone.com/public_html/active_newspaper_v1/" local="131272155549676647" remote="131272011600000000" Dst="0" />
</dwsync>