<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="script_texts.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131248849650034136" remote="131246994600000000" Dst="0" />
<file name="index.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131247205474486033" remote="131246961600000000" Dst="0" />
<file name="index.php" server="developers.activeitzone.com/public_html/active_newspaper_v1/" local="131259197029046933" remote="131268622200000000" Dst="0" />
<file name="index.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131339486066043854" remote="131339358000000000" Dst="0" />
<file name="script_texts.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131332635596853401" remote="131332413600000000" Dst="0" />
<file name="preloader.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131330201872768038" remote="131332321800000000" Dst="0" />
</dwsync>