<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="video_box_1.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131334403147806178" remote="131339254200000000" Dst="0" />
<file name="video_box_2.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131334403236188717" remote="131339254200000000" Dst="0" />
<file name="video_box_3.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131332788784156077" remote="131339254200000000" Dst="0" />
</dwsync>