<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="login.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131247195633619479" remote="131246961000000000" Dst="0" />
<file name="index.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131250778435541777" remote="131252970600000000" Dst="0" />
<file name="registration.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131247195651481272" remote="131246961000000000" Dst="0" />
<file name="home.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131248850511821341" remote="131248618800000000" Dst="0" />
<file name="news_description.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131255020456546441" remote="131254800600000000" Dst="0" />
<file name="user_panel.php" server="developers.activeitzone.com//public_html/active_newspaper_v1/" local="131248850554862951" remote="131248619400000000" Dst="0" />
<file name="index.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131330203722665068" remote="131332321200000000" Dst="0" />
<file name="profile.php" server="developers.activeitzone.com/public_html/active_newspaper/" local="131326575243526682" remote="131326461600000000" Dst="0" />
</dwsync>